PORT=5173
BASE_URL=https://iec.app.sb.wonderful.ai
API_BASE_URL=https://iec.api.sb.wonderful.ai
WEBHOOK_URL=https://api.sb.wonderful.ai/api/v1/tasks/webhook/38d2ed4a-3435-474c-aade-c1800adad9c0
WEBHOOK_SECRET=29743c1f-c0d1-44b5-8e4d-752aa799f128
STORAGE_URL=https://iec.api.sb.wonderful.ai/api/v1/storage
STORAGE_API_KEY=2ad14e81-c3e4-4191-8c8f-43f70b8d1f48
TASK_TYPE=process_application
TRIGGER_ID=4fd88805-7cde-4a7a-9d99-5347e5fb308e
WONDERFUL_CHAT_SRC=https://iec.app.sb.wonderful.ai/embed/wonderful-chat.js
WONDERFUL_CHAT_ENVIRONMENT=iec.api.sb.wonderful.ai
WONDERFUL_CHAT_AGENT_ID=45c1bb18-b046-407f-b8c5-3ac07ce1b023
WONDERFUL_CHAT_AGENT_NAME=IEC agent
WONDERFUL_CHAT_LOGO_URL=IsraelElectric.png
